<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RepositoryUrl>https://github.com/OleksandrTsvirkun/TsAudio</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsAudio\TsAudio.csproj" />
  </ItemGroup>

</Project>
