# TsAudio

./: .editorconfig  GitVersion.yml  LICENSE  LICENSE.md  README.md  TsAudio.sln
.github/workflows/: build.yml  (+1 more)
src/TsAudio/: TsAudio.csproj
src/TsAudio.Drivers.Android/: TsAudio.Drivers.Android.csproj
src/TsAudio.Drivers.WinMM/: PlaybackThread.cs  TsAudio.Drivers.WinMM.csproj  WaveBuffer.cs  WaveInBuffer.cs  WaveInEvent.cs  WaveInteropExtensions.cs  WaveOutBuffer.cs  WaveOutEvent.cs
src/TsAudio.Drivers.WinMM/MmeInterop/: MmException.cs  MmResult.cs  MmTime.cs  SupportedWaveFormat.cs  WaveCallback.cs  WaveCallbackStrategy.cs  WaveCapabilitiesHelpers.cs  WaveHeader.cs  WaveHeaderFlags.cs  WaveInCapabilities.cs  WaveInOutOpenFlags.cs  WaveInterop.cs  WaveMessage.cs  WaveOutCapabilities.cs  WaveOutSupport.cs
src/TsAudio.Mp3/: TsAudio.Mp3.csproj
src/TsAudio.Mp3/Decoders/Mp3/: BitReservoir.cs  Enums.cs  FrameBase.cs  Huffman.cs  ID3Frame.cs  IMpegFrame.cs  LayerDecoderBase.cs  LayerIDecoder.cs  LayerIIDecoder.cs  LayerIIDecoderBase.cs  LayerIIIDecoder.cs  Mp3FrameWrapper.cs  MpegFrame.cs  MpegFrameDecoder.cs  MpegStreamReader.cs  RiffHeaderFrame.cs  VBRInfo.cs
src/TsAudio.Mp3/Formats/Mp3/: ChannelMode.cs  IMp3FrameFactory.cs  IMp3IndexStreamReader.cs  IMp3IndexStreamWriter.cs  Mp3Frame.cs  Mp3FrameFactory.cs  Mp3FrameHeader.cs  Mp3FrameIndex.cs  Mp3FrameMemoryOwner.cs  Mp3FramePool.cs  Mp3Index.cs  Mp3IndexReader.cs  Mp3IndexWriter.cs  MpegLayer.cs  MpegVersion.cs  XingHeader.cs
src/TsAudio.Mp3/Utils/: IntExtensions.cs  ListExtensions.cs  MaxValueType.cs
src/TsAudio.Mp3/Utils/Mp3/: Mp3DecodedFrameSamplesMemoryOwner.cs  Mp3DecodedFrameSamplesPool.cs  Mp3FrameMemoryOwner.cs  Mp3FrameMemoryPool.cs  Mp3FramePool.cs
src/TsAudio.Mp3/Wave/WaveFormats/: Mp3WaveFormat.cs  Mp3WaveFormatFlags.cs  Mp3WaveFormatId.cs
src/TsAudio.Mp3/Wave/WaveProviders/: IMp3FrameDecompressor.cs  Mp3AsyncWaveStreamFactory.cs  Mp3FileWaveStream.cs  Mp3FrameDecompressor.cs  Mp3WaveStream.cs  Mp3WaveStreamArgs.cs  Mp3WaveStreamFactory.cs  Mp3WaveStreamFactoryArgs.cs
src/TsAudio.Mp3/Wave/WaveProviders/MemoryMapped/: Mp3ManagedWaveStream.cs  Mp3ManagedWaveStreamArgs.cs  Mp3ManagedWaveStreamFactory.cs  Mp3ManagedWaveStreamFactoryArgs.cs
src/TsAudio.Wav/: TsAudio.Wav.csproj
src/TsAudio.Wav/Formats/Wav/: IWavFormatMetadataReader.cs  RiffChunk.cs  RiffHeader.cs  WavFormatMetadataReader.cs  WavMetadata.cs
src/TsAudio.Wav/Utils/: ByteEncoding.cs
src/TsAudio.Wav/Wave/WaveProvider/: ByteEncoding.cs  IWavFormatMetadataReader.cs  RiffChunk.cs  RiffHeader.cs  WavFileWaveStream.cs  WavFormatMetadataReader.cs  WavManagedWaveStream.cs  WavManagedWaveStreamArgs.cs  WavManagedWaveStreamFactory.cs  WavMetadata.cs  WavWaveStream.cs  WavWaveStreamFactory.cs
src/TsAudio.Wav/Wave/WaveProvider/MemoryMapped/: WavManagedWaveStream.cs  WavManagedWaveStreamArgs.cs  WavManagedWaveStreamFactory.cs
src/TsAudio.WaveForm.Skia/: SkiaWaveFormRenderer.cs  TsAudio.WaveForm.Skia.csproj  WaveFormRenderer.cs  WaveFormRendererSettings.cs
src/TsAudio/Codecs/: ALawDecoder.cs  ALawEncoder.cs  MuLawDecoder.cs  MuLawEncoder.cs
src/TsAudio/Sample/PeekProviders/: AveragePeakProvider.cs  IPeakProvider.cs  PeakInfo.cs  PeakProvider.cs
src/TsAudio/Sample/SampleProviders/: ISampleProvider.cs  Pcm16BitToSampleProvider.cs  Pcm24BitToSampleProvider.cs  Pcm32BitToSampleProvider.cs  Pcm8BitToSampleProvider.cs  SampleChannel.cs  SampleProviderConverterBase.cs  SampleProviderConverters.cs  SampleToWaveProvider.cs  SampleToWaveProvider16.cs  SampleToWaveProvider24.cs  SampleToWaveProviderBase.cs  WaveToSampleProvider.cs  WaveToSampleProvider64.cs
src/TsAudio/Utils/: Holder.cs  SemaphoreExtensions.cs  SingleThreadTaskScheduler.cs
src/TsAudio/Utils/Memory/: IUnmanagedMemoryOwner.cs  MemoryOwner.cs  MemoryOwnerExtensions.cs  UnmanagedMemoryManager.cs  UnmanagedMemoryPool.cs  WaveSharedBuffer.cs  WaveSharedBufferPool.cs
src/TsAudio/Utils/Streams/: AsyncStream.cs  BufferedStreamManager.cs  BufferedStreamManagerReader.cs  BufferedStreamManagerReaderArgs.cs  BufferingOptions.cs  CacheStream.cs  FileStreamManager.cs  IBufferedStreamManager.cs  IStreamManager.cs  IStreamReader.cs  MemoryMappedStreamManager.cs  MemoryMappedStreamManagerReader.cs  MemoryMappedStreamManagerReaderArgs.cs  ReaderMode.cs  StreamManagerExtensions.cs  StreamReadMode.cs
src/TsAudio/Utils/Streams/Http/: BufferMemorySegment.cs  BufferSegment.cs  ISeekableStreamManager.cs  SeekableHttpContentStream.cs  SeekableHttpContentStreamKickReader.cs  SeekableHttpContentStreamKickReaderArgs.cs  SeekableHttpContentStreamManager.cs  SeekableHttpContentStreamWaitReader.cs  SeekableHttpContentStreamWaitReaderArgs.cs
src/TsAudio/Utils/Streams/MemoryMapped/: BufferingOptions.cs  MemoryMappedBufferedStreamManager.cs  MemoryMappedBufferedStreamReader.cs  MemoryMappedStreamManager.cs  MemoryMappedStreamManagerReader.cs
src/TsAudio/Utils/Threading/: ArithmeticalExtensions.cs  Holder.cs  ManualResetEventSlimAwaiter.cs  ManualResetEventSlimAwaiterWithCancellation.cs  ManualResetEventSlimHolder.cs  ReaderWriterLockSlimReaderHolder.cs  ReaderWriterLockSlimWriterHolder.cs  ResetEventExtensions.cs  SemaphoreExtensions.cs  SemaphoreSlimHolder.cs  SingleThreadSynchronizationContext.cs  SingleThreadTaskScheduler.cs
src/TsAudio/Wave/WaveForm/: WaveFormRendererData.cs
src/TsAudio/Wave/WaveFormats/: AdpcmWaveFormat.cs  AudioMediaSubtypes.cs  Gsm610WaveFormat.cs  WaveFormat.cs  WaveFormatCustomMarshaler.cs  WaveFormatEncoding.cs  WaveFormatExtensible.cs  WaveFormatExtraData.cs
src/TsAudio/Wave/WaveInputs/: CaptureState.cs  CaptureStateEventArgs.cs  IWaveIn.cs  StoppedEventArgs.cs  WaveInEventArgs.cs
src/TsAudio/Wave/WaveOutputs/: IWavePlayer.cs  IWavePosition.cs  PlaybackState.cs  PlaybackStateArgs.cs  PlaybackStateEventArgs.cs  StoppedEventArgs.cs
src/TsAudio/Wave/WaveProviders/: BufferedWaveProvider.cs  IWaveBuffer.cs  IWaveProvider.cs  PipeWaveBuffer.cs
src/TsAudio/Wave/WaveStreams/: IAsyncWaveStreamFactory.cs  IWaveStream.cs  IWaveStreamFactory.cs  WaveStream.cs  WaveStreamMetadata.cs
