<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>TsAudio</RootNamespace>
    <LangVersion>Latest</LangVersion>
    <RepositoryUrl>https://github.com/OleksandrTsvirkun/TsAudio</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Decoders\LayerIIIDecoder.cs~RF21c3b12.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.7" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsAudio\TsAudio.csproj" />
  </ItemGroup>

</Project>
